{
  "name": "modal-interchange",
  "private": true,
  "version": "1.0.0",
  "description": "Local playground for experimenting with modal interchange (borrowed chords from parallel modes)",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build:shared": "npm run build -w @modal-interchange/shared",
    "dev:backend": "npm run dev -w @modal-interchange/backend",
    "dev:frontend": "npm run dev -w @modal-interchange/frontend",
    "dev": "npm run build:shared && concurrently -k -n SHARED,BACKEND,FRONTEND -c yellow,blue,green \"npm run -w @modal-interchange/shared watch\" \"npm run dev:backend\" \"npm run dev:frontend\"",
    "build": "npm run build:shared && npm run build -w @modal-interchange/backend && npm run build -w @modal-interchange/frontend",
    "start": "npm run start -w @modal-interchange/backend",
    "build:share": "npm run build:shared && npm run build:share -w @modal-interchange/frontend"
  },
  "devDependencies": {
    "concurrently": "^9.0.1",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=18"
  }
}
